# VCore

./: README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
PaperUtil/: build.gradle.kts
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/event/: CustomEventListener.java  VCoreAsyncEvent.java  VCoreEvent.java  VCoreHybridEvent.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/event/block/: BlockDataChangeEvent.java  BlockDataChangeListener.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/event/block/chestevents/: ChestMergeEvent.java  ChestSplitEvent.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/event/player/: PlayerMilkCowEvent.java  PlayerPreOpenContainerEvent.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/gui/: CustomGUI.java  GUITemplate.java  ObservableInventory.java  PreparedGUI.java  VCoreGUI.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/gui/book/: BookGUI.java  DialogBuilder.java  DialogGUI.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/gui/event/: PlayerOpenVCoreGUIEvent.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/util/: AsyncUtil.java  BukkitBookUtil.java  BukkitEventUtil.java  BukkitInventoryUtil.java  BukkitItemUtil.java  BukkitPlayerUtil.java  BukkitServerUtil.java  BukkitWorldUtil.java  GeometryUtil.java  VanillaUtil.java
PaperUtil/src/main/java/de/verdox/vcore/impl/gameserver/paper/utils/util/wrapper/: StackPile.java
src/main/java/de/verdox/vcore/api/core/: PlatformDependentImplementation.java  PlatformDependentImplementationBuilder.java  SystemLoadable.java
src/main/java/de/verdox/vcore/api/core/command/: CommandAskType.java  CommandCallback.java  CommandCallbackType.java  CommandExecutorType.java  CommandParameters.java  CommandSenderInfo.java  VCoreCommand.java
src/main/java/de/verdox/vcore/api/core/listener/: PlayerDataLoader.java  VCoreListener.java
src/main/java/de/verdox/vcore/api/core/network/: NetworkConfig.java  VCoreNetwork.java  VCoreServer.java
src/main/java/de/verdox/vcore/api/core/network/data/: PlayerData.java  VCoreOfflinePlayer.java  VCorePlayer.java
src/main/java/de/verdox/vcore/api/core/network/messages/queries/: PlayerLocationQuery.java  ServerWorldsQuery.java
src/main/java/de/verdox/vcore/api/core/network/messages/updates/: BroadcastMessageUpdate.java  ClearInventoryUpdate.java  KickPlayerUpdate.java  KillPlayerUpdate.java  SendMessageUpdate.java  SetFoodUpdate.java  SetGameModeUpdate.java  SetHealthUpdate.java  SwitchServerUpdate.java  TeleportPlayerUpdate.java
src/main/java/de/verdox/vcore/api/core/network/platform/: GameServerPlatform.java  Platform.java  ProxyPlatform.java
src/main/java/de/verdox/vcore/api/core/network/platform/types/: GameLocation.java  PlayerGameMode.java  PlayerMessageType.java  ServerLocation.java  ServerType.java  TeleportCause.java
src/main/java/de/verdox/vcore/impl/core/network/: PlayerDataImpl.java  VCoreOfflinePlayerImpl.java  VCorePlayerImpl.java
src/main/java/de/verdox/vcore/impl/core/network/commands/: NetworkCommands.java
src/main/java/de/verdox/vcore/impl/gameserver/paper/: PaperMCPlatform.java  PlayerListener.java  VCorePaper.java
src/main/java/de/verdox/vcore/impl/gameserver/paper/commands/: PaperCommand.java  PaperCommandCallback.java  PaperCommandSender.java
src/main/java/de/verdox/vcore/impl/gameserver/paper/data/: PlayerAdvancementProgress.java  PlayerData.java
src/main/java/de/verdox/vcore/impl/gameserver/paper/listener/: PlayerListener.java  QueryListener.java  VCorePaperListener.java
src/main/java/de/verdox/vcore/impl/gameserver/paper/typeadapters/: AttributeModifierTypeAdapter.java  InventoryTypeAdapter.java  NBTCompoundTypeAdapter.java  NameSpacedKeyTypeAdapter.java  PlayerAdvancementProgressTypeAdapter.java  PotionEffectTypeAdapter.java
src/main/java/de/verdox/vcore/impl/gameserver/paper/util/: PaperUtil.java  TempPlayerCache.java
src/main/java/de/verdox/vcore/impl/proxy/listener/: PlayerListener.java  VCoreWaterfallListener.java
src/main/java/de/verdox/vcore/impl/proxy/waterfall/: VCoreWaterfall.java  WaterfallPlatform.java
src/main/java/de/verdox/vcore/impl/util/: MojangAPI.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+2 files in other folders)
